NL=1
WS=2
PLUS=3
MINUS=4
DIVIDE=5
MULTIPLY=6
POWER=7
ELEMENT_WISE_MULTIPLY=8
ELEMENT_WISE_DIVIDE=9
ELEMENT_WISE_POWER=10
GLOBAL=11
IF=12
ELSE=13
ELSEIF=14
END=15
WHILE=16
FOR=17
SWITCH=18
OTHERWISE=19
CASE=20
CONTINUE=21
BREAK=22
FUNCTION=23
RETURN=24
SET=25
GET=26
ASSIGN=27
DOT=28
COMMA=29
COLON=30
SEMI_COLON=31
LEFT_PARENTHESIS=32
RIGHT_PARENTHESIS=33
LEFT_BRACE=34
RIGHT_BRACE=35
LEFT_SQUARE_BRACKET=36
RIGHT_SQUARE_BRACKET=37
ID=38
TRUE=39
FALSE=40
AND=41
OR=42
NOT=43
EQUAL=44
NOT_EQUAL=45
GREATER_THAN=46
GREATER_OR_EQUAL=47
LESS_THAN=48
LESS_OR_EQUAL=49
INT=50
FLOAT=51
'+'=3
'-'=4
'/'=5
'*'=6
'^'=7
'.*'=8
'./'=9
'.^'=10
'global'=11
'if'=12
'else'=13
'elseif'=14
'end'=15
'while'=16
'for'=17
'switch'=18
'otherwise'=19
'case'=20
'continue'=21
'break'=22
'function'=23
'return'=24
'set'=25
'get'=26
'='=27
'.'=28
','=29
':'=30
';'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'true'=39
'false'=40
'&&'=41
'||'=42
'~'=43
'=='=44
'~='=45
'>'=46
'>='=47
'<'=48
'<='=49
