token literal names:
null
null
null
'+'
'-'
'/'
'*'
'^'
'.*'
'./'
'.^'
'global'
'if'
'else'
'elseif'
'end'
'while'
'for'
'switch'
'otherwise'
'case'
'function'
'return'
'='
'.'
','
':'
';'
'('
')'
'{'
'}'
'['
']'
'true'
'false'
null
'&&'
'||'
'~'
'=='
'~='
'>'
'>='
'<'
'<='
null
null

token symbolic names:
null
NL
WS
PLUS
MINUS
DIVIDE
MULTIPLY
POWER
ELEMENT_WISE_MULTIPLY
ELEMENT_WISE_DIVIDE
ELEMENT_WISE_POWER
GLOBAL
IF
ELSE
ELSEIF
END
WHILE
FOR
SWITCH
OTHERWISE
CASE
FUNCTION
RETURN
ASSIGN
DOT
COMMA
COLON
SEMI_COLON
LEFT_PARENTHESIS
RIGHT_PARENTHESIS
LEFT_BRACE
RIGHT_BRACE
LEFT_SQUARE_BRACKET
RIGHT_SQUARE_BRACKET
TRUE
FALSE
ID
AND
OR
NOT
EQUAL
NOT_EQUAL
GREATER_THAN
GREATER_OR_EQUAL
LESS_THAN
LESS_OR_EQUAL
INT
FLOAT

rule names:
bool
variable
program
def_function
function_params
function_returns
statement
statement_assign
math_expression
math_operator
logic_expression
logic_operator
relational_operator
array
semi_colon_operator
function
statement_if
statement_switch
statement_while
statement_for
colon_expression
parenthesis_expression
negation
logic_negation


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 84, 10, 6, 12, 6, 14, 6, 87, 11, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 98, 10, 7, 12, 7, 14, 7, 101, 11, 7, 3, 7, 5, 7, 104, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 126, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 132, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 151, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 157, 10, 12, 12, 12, 14, 12, 160, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 169, 10, 15, 3, 15, 5, 15, 172, 10, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 15, 5, 15, 191, 10, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 7, 15, 197, 10, 15, 12, 15, 14, 15, 200, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 205, 10, 15, 3, 15, 5, 15, 208, 10, 15, 3, 15, 3, 15, 5, 15, 212, 10, 15, 7, 15, 214, 10, 15, 12, 15, 14, 15, 217, 11, 15, 7, 15, 219, 10, 15, 12, 15, 14, 15, 222, 11, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 235, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 241, 10, 17, 7, 17, 243, 10, 17, 12, 17, 14, 17, 246, 11, 17, 5, 17, 248, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 255, 10, 18, 3, 18, 7, 18, 258, 10, 18, 12, 18, 14, 18, 261, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 266, 10, 18, 3, 18, 7, 18, 269, 10, 18, 12, 18, 14, 18, 272, 11, 18, 7, 18, 274, 10, 18, 12, 18, 14, 18, 277, 11, 18, 3, 18, 3, 18, 7, 18, 281, 10, 18, 12, 18, 14, 18, 284, 11, 18, 5, 18, 286, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 295, 10, 19, 12, 19, 14, 19, 298, 11, 19, 7, 19, 300, 10, 19, 12, 19, 14, 19, 303, 11, 19, 3, 19, 3, 19, 7, 19, 307, 10, 19, 12, 19, 14, 19, 310, 11, 19, 5, 19, 312, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 319, 10, 20, 3, 20, 7, 20, 322, 10, 20, 12, 20, 14, 20, 325, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 334, 10, 21, 3, 21, 5, 21, 337, 10, 21, 3, 21, 7, 21, 340, 10, 21, 12, 21, 14, 21, 343, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 356, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 2, 3, 22, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 8, 3, 2, 36, 37, 4, 2, 38, 38, 48, 49, 4, 2, 27, 27, 29, 29, 3, 2, 5, 12, 3, 2, 39, 40, 3, 2, 42, 47, 2, 411, 2, 50, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 79, 3, 2, 2, 2, 12, 103, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 131, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 227, 3, 2, 2, 2, 32, 229, 3, 2, 2, 2, 34, 251, 3, 2, 2, 2, 36, 289, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 328, 3, 2, 2, 2, 42, 346, 3, 2, 2, 2, 44, 350, 3, 2, 2, 2, 46, 359, 3, 2, 2, 2, 48, 362, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 3, 3, 2, 2, 2, 52, 53, 9, 3, 2, 2, 53, 5, 3, 2, 2, 2, 54, 57, 5, 14, 8, 2, 55, 57, 5, 8, 5, 2, 56, 54, 3, 2, 2, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 65, 7, 23, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 25, 2, 2, 64, 66, 3, 2, 2, 2, 65, 62, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 7, 38, 2, 2, 68, 70, 5, 10, 6, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 74, 3, 2, 2, 2, 71, 73, 5, 14, 8, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 9, 3, 2, 2, 2, 79, 88, 7, 30, 2, 2, 80, 85, 7, 38, 2, 2, 81, 82, 7, 27, 2, 2, 82, 84, 7, 38, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 7, 31, 2, 2, 91, 11, 3, 2, 2, 2, 92, 104, 7, 38, 2, 2, 93, 94, 7, 34, 2, 2, 94, 99, 7, 38, 2, 2, 95, 96, 7, 27, 2, 2, 96, 98, 7, 38, 2, 2, 97, 95, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 104, 7, 35, 2, 2, 103, 92, 3, 2, 2, 2, 103, 93, 3, 2, 2, 2, 104, 13, 3, 2, 2, 2, 105, 112, 5, 16, 9, 2, 106, 112, 5, 34, 18, 2, 107, 112, 5, 40, 21, 2, 108, 112, 5, 38, 20, 2, 109, 112, 5, 36, 19, 2, 110, 112, 5, 32, 17, 2, 111, 105, 3, 2, 2, 2, 111, 106, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 115, 9, 4, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 7, 38, 2, 2, 117, 125, 7, 25, 2, 2, 118, 126, 5, 4, 3, 2, 119, 126, 5, 46, 24, 2, 120, 126, 5, 18, 10, 2, 121, 126, 5, 22, 12, 2, 122, 126, 5, 28, 15, 2, 123, 126, 5, 32, 17, 2, 124, 126, 5, 44, 23, 2, 125, 118, 3, 2, 2, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 17, 3, 2, 2, 2, 127, 132, 5, 4, 3, 2, 128, 132, 5, 46, 24, 2, 129, 132, 5, 28, 15, 2, 130, 132, 5, 44, 23, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 139, 5, 20, 11, 2, 134, 140, 5, 4, 3, 2, 135, 140, 5, 46, 24, 2, 136, 140, 5, 28, 15, 2, 137, 140, 5, 44, 23, 2, 138, 140, 5, 18, 10, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 9, 5, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 8, 12, 1, 2, 144, 151, 5, 2, 2, 2, 145, 146, 5, 4, 3, 2, 146, 147, 5, 26, 14, 2, 147, 148, 5, 4, 3, 2, 148, 151, 3, 2, 2, 2, 149, 151, 5, 48, 25, 2, 150, 143, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 158, 3, 2, 2, 2, 152, 153, 12, 4, 2, 2, 153, 154, 5, 24, 13, 2, 154, 155, 5, 22, 12, 5, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 23, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 9, 6, 2, 2, 162, 25, 3, 2, 2, 2, 163, 164, 9, 7, 2, 2, 164, 27, 3, 2, 2, 2, 165, 168, 7, 34, 2, 2, 166, 169, 5, 4, 3, 2, 167, 169, 5, 22, 12, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 179, 3, 2, 2, 2, 170, 172, 7, 27, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 176, 5, 4, 3, 2, 174, 176, 5, 22, 12, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 7, 35, 2, 2, 183, 226, 3, 2, 2, 2, 184, 187, 7, 34, 2, 2, 185, 188, 5, 4, 3, 2, 186, 188, 5, 22, 12, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 198, 3, 2, 2, 2, 189, 191, 7, 27, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 195, 5, 4, 3, 2, 193, 195, 5, 22, 12, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 220, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 204, 5, 30, 16, 2, 202, 205, 5, 4, 3, 2, 203, 205, 5, 22, 12, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 215, 3, 2, 2, 2, 206, 208, 7, 27, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 212, 5, 4, 3, 2, 210, 212, 5, 22, 12, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 201, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 35, 2, 2, 224, 226, 3, 2, 2, 2, 225, 165, 3, 2, 2, 2, 225, 184, 3, 2, 2, 2, 226, 29, 3, 2, 2, 2, 227, 228, 7, 29, 2, 2, 228, 31, 3, 2, 2, 2, 229, 230, 7, 38, 2, 2, 230, 247, 7, 30, 2, 2, 231, 235, 5, 4, 3, 2, 232, 235, 5, 46, 24, 2, 233, 235, 5, 28, 15, 2, 234, 231, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 244, 3, 2, 2, 2, 236, 240, 7, 27, 2, 2, 237, 241, 5, 4, 3, 2, 238, 241, 5, 46, 24, 2, 239, 241, 5, 28, 15, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 31, 2, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 254, 5, 22, 12, 2, 253, 255, 7, 27, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 259, 3, 2, 2, 2, 256, 258, 5, 14, 8, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 275, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 16, 2, 2, 263, 265, 5, 22, 12, 2, 264, 266, 7, 27, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 270, 3, 2, 2, 2, 267, 269, 5, 14, 8, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 262, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 285, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 282, 7, 15, 2, 2, 279, 281, 5, 14, 8, 2, 280, 279, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 7, 17, 2, 2, 288, 35, 3, 2, 2, 2, 289, 290, 7, 20, 2, 2, 290, 301, 5, 4, 3, 2, 291, 292, 7, 22, 2, 2, 292, 296, 5, 4, 3, 2, 293, 295, 5, 14, 8, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 311, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 308, 7, 21, 2, 2, 305, 307, 5, 14, 8, 2, 306, 305, 3, 2, 2, 2, 307, 310, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 17, 2, 2, 314, 37, 3, 2, 2, 2, 315, 316, 7, 18, 2, 2, 316, 318, 5, 22, 12, 2, 317, 319, 7, 27, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 323, 3, 2, 2, 2, 320, 322, 5, 14, 8, 2, 321, 320, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 17, 2, 2, 327, 39, 3, 2, 2, 2, 328, 329, 7, 19, 2, 2, 329, 330, 7, 38, 2, 2, 330, 333, 7, 25, 2, 2, 331, 334, 5, 42, 22, 2, 332, 334, 5, 28, 15, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 336, 3, 2, 2, 2, 335, 337, 7, 27, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 341, 3, 2, 2, 2, 338, 340, 5, 14, 8, 2, 339, 338, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 17, 2, 2, 345, 41, 3, 2, 2, 2, 346, 347, 5, 4, 3, 2, 347, 348, 7, 28, 2, 2, 348, 349, 5, 4, 3, 2, 349, 43, 3, 2, 2, 2, 350, 355, 7, 30, 2, 2, 351, 356, 5, 4, 3, 2, 352, 356, 5, 46, 24, 2, 353, 356, 5, 18, 10, 2, 354, 356, 5, 28, 15, 2, 355, 351, 3, 2, 2, 2, 355, 352, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 31, 2, 2, 358, 45, 3, 2, 2, 2, 359, 360, 7, 6, 2, 2, 360, 361, 5, 4, 3, 2, 361, 47, 3, 2, 2, 2, 362, 363, 7, 41, 2, 2, 363, 364, 5, 22, 12, 2, 364, 49, 3, 2, 2, 2, 53, 56, 58, 65, 69, 74, 85, 88, 99, 103, 111, 114, 125, 131, 139, 150, 158, 168, 171, 175, 179, 187, 190, 194, 198, 204, 207, 211, 215, 220, 225, 234, 240, 244, 247, 254, 259, 265, 270, 275, 282, 285, 296, 301, 308, 311, 318, 323, 333, 336, 341, 355]