NL=1
WS=2
PLUS=3
MINUS=4
DIVIDE=5
MULTIPLY=6
POWER=7
ELEMENT_WISE_MULTIPLY=8
ELEMENT_WISE_DIVIDE=9
ELEMENT_WISE_POWER=10
GLOBAL=11
IF=12
ELSE=13
ELSEIF=14
END=15
WHILE=16
FOR=17
SWITCH=18
OTHERWISE=19
CASE=20
FUNCTION=21
RETURN=22
ASSIGN=23
DOT=24
COMMA=25
COLON=26
SEMI_COLON=27
LEFT_PARENTHESIS=28
RIGHT_PARENTHESIS=29
LEFT_BRACE=30
RIGHT_BRACE=31
LEFT_SQUARE_BRACKET=32
RIGHT_SQUARE_BRACKET=33
TRUE=34
FALSE=35
ID=36
AND=37
OR=38
NOT=39
EQUAL=40
NOT_EQUAL=41
GREATER_THAN=42
GREATER_OR_EQUAL=43
LESS_THAN=44
LESS_OR_EQUAL=45
INT=46
FLOAT=47
'+'=3
'-'=4
'/'=5
'*'=6
'^'=7
'.*'=8
'./'=9
'.^'=10
'global'=11
'if'=12
'else'=13
'elseif'=14
'end'=15
'while'=16
'for'=17
'switch'=18
'otherwise'=19
'case'=20
'function'=21
'return'=22
'='=23
'.'=24
','=25
':'=26
';'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'true'=34
'false'=35
'&&'=37
'||'=38
'~'=39
'=='=40
'~='=41
'>'=42
'>='=43
'<'=44
'<='=45
